<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <link rel="stylesheet" href="global.css">
    <title>Document</title>
</head>

<body>

    <header>

        <div class="container1">
            <img src="/casa.png" alt="">
        </div>

        <div class="menu-movel">
            <i class="fa-solid fa-bars fa-2xl"></i>
        </div>

    </header>

    <div class="navegation">

        <div class="searching">

            <h2 class="tag-title">Catégorias</h2>
            <ul class="tag">
                <li><a href="/index.html">Todos</a></li>
                <li><a href="/categorias/contrucao.html">Construção</a></li>
                <li><a href="/categorias/pisos.html">Pisos</a></li>
                <li><a href="/categorias/vidro.html">Vidraçaria</a></li>
                <li><a href="/categorias/marmore.html">Marmoraria</a></li>
                <li><a href="/categorias/tinta.html">Pintura</a></li>
                <li><a href="/categorias/eletrica.html">Eletrisista</a></li>
                <li><a href="/categorias/piscina.html">Piscinas</a></li>
            </ul>

        </div>

    </div>

    <main>

        <section class="section1">

            <div class="company-logo">
                <img src="/img/mont.png" alt="">
            </div>

            <div class="company-info">
                <h2 class="text">Montele Elétrica</h2>

                <ul class="datas">
                    <li><span>Endereço:</span>  R. Epitácio Pessoa, 149</li>
                    <li><span>Bairro:</span> Niteroi</li>
                    <li><span>Cidade:</span> Canoas - RS </li>
                </ul>

            </div>

        </section>

        <section class="section2">

            <div class="about">
                <h2>Descriçao:</h2>
                <p> "Há 31 anos gerando confiança".
                    Criada em 1991, a Montele foi aberta por um sonho do sócio Ari Pozza apoiado por sua esposa, também
                    sócia, Eliana Beatriz de Oliveira Pozza. </p>
            </div>

            <div class="aditional">
                <h4>Empresa com 31 anos de experiência</h4>
                
                <h4>Orçamento Gratuito</h4>
            </div>

            <div class="contact">
                <ul class="datas">

                    <li>Curta no Facebook: <a href="https://www.facebook.com/MonteleMontagemManutencaoEletrica/">
                            @MonteleEletrica
                        </a></li>
                </ul>
            </div>

        </section>

    </main>

    <div class="album">

        <a href="/img/mont1.png" class="foto-album">
            <img src="/img/mont1.png" alt="dragonstone">
        </a>

        <a href="/img/mont2.png" class="foto-album">
            <img src="/img/mont2.png" alt="faldara">
        </a>

        <a href="/img/mont3.png" class="foto-album">
            <img src="/img/mont3.png" alt="gondolinemordor">
        </a>

        <a href="/img/mont4.jpg" class="foto-album">
            <img src="/img/mont4.jpg" alt="kingslanding">
        </a>

        <a href="/img/mont5.jpg" class="foto-album">
            <img src="/img/mont5.jpg" alt="luthadel">
        </a>

        <a href="/img/mont6.jpg" class="foto-album">
            <img src="/img/mont6.jpg" alt="olimpo">
        </a>

    </div>

    <footer class="footer">

        <div class="itens">

            <div class="about">
                <h1>Sobre</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vitae nisi cupiditate possimus nemo
                    provident nobis. Magni voluptas minus excepturi, libero molestiae mollitia optio atque rerum
                    consectetur, sunt eaque eveniet!</p>
            </div>

            <div class="tags-footer">
                <h2>Categorias</h2>
                <ul class="options-footer">
                    <li><a href="categorias/contrucao.html">Construção e Reformas</a></li>
                    <li><a href="categorias/pisos.html">Pisos e Laminados</a></li>
                    <li><a href="categorias/jardim.html">Jardinagem</a></li>
                    <li><a href="categorias/cano.html">Encanamento</a></li>
                    <li><a href="categorias/vidro.html">Vidraçaria</a></li>
                    <li><a href="categorias/marmore.html">Marmoraria</a></li>
                    <li><a href="categorias/tinta.html">Pintura</a></li>
                    <li><a href="categorias/eletrica.html">Eletrcista</a></li>
                    <li><a href="categorias/piscina.html">Piscinas</a></li>
                </ul>
            </div>

            <div class="contact-footer">
                <h2>Contato</h2>
                <ul class="options-footer">
                    <li><a href="#"><i class="fa-brands fa-facebook-f fa-2xl" style="color: #ffffff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter fa-2xl" style="color: #ffffff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #ffffff;"></i></a></li>
                </ul>
            </div>

        </div>

        <p>&copy; 2023 Nome do Seu Site. Todos os direitos reservados.</p>

    </footer>

    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/c7d94dc0b3.js" crossorigin="anonymous"></script>

</body>

</html>